name.app=Q'ALERT

spring.application.name=qalert-services

#IZIPAY
izipay.url-base=https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment
izipay.usuario=86259949
izipay.contrasenia=testpassword_78gm1mZvlRLma6NPUUHhrhBv1ymiFTsA2kxsQ9DgKlxAu

#POOL CONEXIONES
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MyHikariCP

#ACCESO BD nube
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/qalert_bd
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin10
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#AS
aws.s3.access-key=AKIAZQ3DUU2CLON++AAAA++MGNWT
aws.s3.secret-key=TfbvvJ7fvBUIJsQ++AAAA++Np74nw9L5X+HvIIMoEWe8yJ8Q
aws.textextrac.access-key=AKIAZQ3++AAAA++DUU2CAZHHUK44
aws.textextrac.secret-key=V6IP+ns++AAAA++4pOkQx681ayZNSRmVXz2CHpnKOF0oPSPs

#MULTIPART FILE
spring.servlet.multipart.max-file-size=10MB

#Google email naxjcbmnnttbqxjs
google.email.contrasenia=lxnxptvdfkzszqte
google.email.remitente=qalertlife@gmail.com

#Log
logging.file.path=publico/log
logging.file.name=publico/log/log.txt
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:MM:ss.SSS} | %c.%M %m%n
logging.pattern.file==%d{yyyy-MM-dd HH:MM:ss.SSS} | %c.%M %m%n