name.app=Q'ALERT

spring.application.name=qalert-services

#IZIPAY
izipay.url-base=https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment
izipay.usuario=86259949
izipay.contrasenia=testpassword_78gm1mZvlRLma6NPUUHhrhBv1ymiFTsA2kxsQ9DgKlxAu

#POOL CONEXIONES
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MyHikariCP

#ACCESO BD nube
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/qalert_bd
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin10
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#MULTIPART FILE
spring.servlet.multipart.max-file-size=10MB

#Google email naxjcbmnnttbqxjs
google.email.contrasenia=lxnxptvdfkzszqte
google.email.remitente=qalertlife@gmail.com

#Log
logging.file.path=publico/log
logging.file.name=publico/log/log.txt